.details {
  width: 90%;
  max-width: 400px;
  margin: 0 auto;
  @media (min-width: 768px) {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-column-gap: 5rem;
  }
}

.back-to-search {
  color: #1e86ff;
  font-size: 0.9rem;
  margin-top: 1rem;

  .fas {
    color: #1e86ff;
  }
}

.website-title {
  margin-top: 1.5rem;
}

.how-to-apply {
  margin-top: 2.5rem;

  .heading {
    font-size: 0.9rem;
    color: #c1c4d1;
    font-weight: 700;
  }

  .content {
    margin-top: 0.5rem;
    font-size: 0.8rem;

    a {
      color: #1e86ff;
    }
  }
}

.details-content {
  max-width: 800px;

  @media (min-width: 768px) {
    width: 80%;
  }
}

.details-jobTitle {
  margin-top: 3.5rem;
}

.jobTitle-time {
  h1 {
    display: flex;
    align-items: center;
    font-size: 1.2rem;

    @media (min-width: 576px) {
      font-size: 1.5rem;
    }

    .job-title-only {
      max-width: 70%;
      font-weight: 700;
    }
  }
}

.job-created-time {
  font-size: 0.9rem;
  color: #9da1b3;
}

.company-logo-location {
  display: flex;
  flex-direction: row;
  margin-top: 2.5rem;

  picture {
    display: block;
    width: 50px;
    overflow: hidden;
    border-radius: 0.3rem;

    img {
      width: 100%;
      height: auto;
    }
  }
}

.company-name-location {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 0.8rem;
}

.company-name {
  font-size: 0.8rem;
}

.company-location {
  font-size: 0.8rem;
  color: #9da1b3;

  .fas {
    margin-right: 0.5rem;
  }
}

.details-description {
  margin-top: 2rem;
  line-height: 1.8rem;

  p {
    margin: 1.5rem 0;
  }

  h2 {
    margin: 1.5rem 0;
    font-weight: 700;
  }

  a {
    color: #1e86ff;
  }

  ul,
  ol {
    li {
      list-style: disc;
      margin: 0.7rem 0;
      margin-left: 2rem;
    }
  }

  ol {
    li {
      list-style: decimal;
    }
  }

  strong {
    font-weight: 400;
  }
}
